/* Other ............ */
      body{
          background-image: url("../img/9.jpg") ;
          background-repeat: no-repeat;
          background-position: center center;
          background-size: cover;
          background-attachment: fixed;
          background-attachment: fixed;
          padding: 0;
          margin: 0;
          font-family: sans-serif;
        }
        .logo{
          color: #fff;
          text-align: center;
          padding: 18px;
        }
.r{
  color: red;
}
.g{
  color: green;
}

/* Other complete ............ */

/*  compose button ......................*/

.compose_btn{
  padding: 15px 10px;
  background: #fff;
  border-radius: 40px;
  text-align: center;
  font-size: 18px;
  color: #3498DB  ;
}
.compose_btn:hover{
    background: rgba(255, 255, 255, 0.8);
}
/*  compose button complete ......................*/


/* back button  ..............*/
      .fa-ellipsis-h,.fa-arrow-left, .fa-user-circle{
        color: #fff;
        font-size: 20px;
        border-radius: 50%;
        padding: 10px;
      }
      .fa-user-circle{
        font-size: 40px;
        padding: 0;
        padding-right: 20PX;
      }
      .fa-ellipsis-h:hover,.fa-arrow-left:hover{
        background: rgba(255, 255, 255, 0.7);
        height: 40px;
        width: 40px;
      }
/* back button complete ................*/


/* search box .......................... */
      #SearchBox{
        background: rgba(255, 255, 255, 0.5);
        outline: none;
        border-radius: 50px;
        color: #fff;
        width: 100%;
        height: 40px;
        border: 0;
        padding: 20px;
      }

      #SearchBox:focus {
        background: rgba(255, 255, 255, 0.9);
        color: #000;
      }
/* search box complete .......................... */


/* Mail table .......................... */
      table {
        opacity: 0.8; 
        background-color: #fff;
      }
      tr:hover{
        opacity: 0.9; 
        box-shadow: 0 1px 2px gray;
      }
      td{
        background-color: #fff;
      }
      .col-1{
        width: 20%;
        font-weight: bold;
        padding-left: 10px;
      }
      .col-2{
        width: 20%;
      }
      .col-3{
        width: 50%;
      }
      .col-4{
        width: 10%;
      }

/* Mail table complete .......................... */
.pils{
  background: transparent;
  padding: 10px 20px 10px 40px;
  color: #fff;
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
  width: 100%;
  font-size: 18px;
}
.pils:hover{
  background: rgba(255, 255, 255, 0.3);
}
.mCount{
  float: right;
  font-size: 14px;
  padding-top: 6px; 
}

table .fa-star{
  color: gray;
}
table .fa-star:hover{
  color: #3498DB;
}

