/* Other ............ */
      body{
          padding: 0;
          margin: 0;
          font-family: sans-serif;
        }
        .logo{
          color: #fff;
          text-align: center;
          padding: 18px;
        }
.r{
  color: red;
}
.g{
  color: green;
}

/* Other complete ............ */

/*  compose button ......................*/

.compose_btn{
  padding: 15px 10px;
  background: #fff;
  border-radius: 40px;
  text-align: center;
  font-size: 18px;
  color: #3498DB  ;
}
.compose_btn:hover{
    background: rgba(255, 255, 255, 0.8);
}
/*  compose button complete ......................*/


/* back button  ..............*/
      .fa-ellipsis-h,.fa-arrow-left, .fa-user-circle{
        color: #fff;
        font-size: 20px;
        border-radius: 50%;
        padding: 10px;
      }
      .fa-user-circle{
        font-size: 40px;
        padding: 0;
        padding-right: 20PX;
      }
      .fa-ellipsis-h:hover,.fa-arrow-left:hover{
        background: rgba(255, 255, 255, 0.7);
        height: 40px;
        width: 40px;
      }
/* back button complete ................*/


/* search box .......................... */
      #SearchBox{
        background: rgba(255, 255, 255, 0.5);
        outline: none;
        border-radius: 50px;
        color: #fff;
        width: 100%;
        height: 40px;
        border: 0;
        padding: 20px;
      }

      #SearchBox:focus {
        background: rgba(255, 255, 255, 0.9);
        color: #000;
      }
/* search box complete .......................... */


/* Mail table .......................... */
      table {
        opacity: 0.8; 
        background-color: #fff;
      }
      tr:hover{
        opacity: 0.9; 
        box-shadow: 0 1px 2px gray;
      }
      td{
        background-color: #fff;
      }
      .col-1{
        width: 20%;
        font-weight: bold;
        padding-left: 10px;
      }
      .col-2{
        width: 20%;
      }
      .col-3{
        width: 50%;
      }
      .col-4{
        width: 10%;
      }

/* Mail table complete .......................... */
.pils{
  background: transparent;
  padding: 10px 20px 10px 40px;
  color: #3498DB;
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
  width: 100%;
  font-size: 18px;
}
.pils:hover{
  background: rgba(52, 152, 219, 0.3);
}
.mCount{
  float: right;
  font-size: 14px;
  padding-top: 6px; 
}

table .fa-star{
  color: gray;
}
table .fa-star:hover{
  color: #3498DB;
}


.box{
    margin: 25px 0;
    padding: 30px;
    box-shadow: 2px 1px 30px 2px rgba(87, 215, 128, 0.2), 2px 6px 8px 0 rgba(87, 215, 128, 0.19); 
}
.logo{
    font-family: 'Yellowtail', cursive;
    font-size: 38px;
}
.logo-m{
    color: #09BCFF;
    font-size: 60px;
    text-align: center;
    padding-bottom: 40px;
}

.signup_extension{
    color: #fff;
    text-align: center;
    background-color: #09BCFF;
    padding: 10px;
}


.input-box{
    position: relative;
}

.input-box input,textarea,select{
    width: 100%;
    padding: 10px,0;    
    font-size: 16px;
    margin-bottom: 10px;
    border: none;
    outline: none;
    border-bottom: 1px solid #09BCFF;
}

.input-box label{
    position: absolute;
    top: 0;
    left: 0;
    color: #909090;
    padding: 10px,0;
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}

.input-box input:focus, textarea:focus{
    border-bottom: 2px solid #09BCFF;
}

.input-box input:focus ~ label, .input-box textarea:focus ~ label,
.input-box input:valid ~ label, .input-box textarea:valid ~ label{
    top: -18px;
    left: 0;
    color: #09BCFF;
    font-size: 13px;
}

#forgot-label{
    color: #57D780;
    font-size: 16px;
}

.next-button{
    margin-left: 80%;
}


 .error_message{
    font-size: 13px;
    color: red;
}

.cl_image{
    font-size: 12px;
    color: #57D780;
}

.link-sm{
    font-size: 13px;
    float: right;
    padding-top: 4px;
}

.heading1{
	text-align: center;
	color: #3498DB;
	font-size: 40px;
}
.heading3{
	color: #3498DB;
	font-size: 20px;
}

